#
# Azure Image Prepare Script Configuration
#
# Project:     Specify the project. (e.g.)Project=6.8
# Version:     Specify a RHEL version. If set, the Project will be ignored. (e.g.)Version=RHEL-6.8-20160413.0
# WalaVersion: Specify a WALinuxAgent version. (e.g.)WalaVersion=2.0.16-1
# Upstream:    If get WALA package from upstream(https://github.com/Azure/WALinuxAgent)
# Baseurl:     The URL to download original iso. Must be end with "/".
# MainDir:     The main folder to store original iso. Must be end with "/".
# TmpDir:      Temporary folder to store the ks floppy, new iso and mount point. Must be end with "/".
# Logfile:     Log file fullpath
# Verbose:     Enable verbose logs
# ImageSize:   The VM image disk size in GB

Project=7.3
Version=None
WalaVersion=None
Upstream=True
Baseurl=http://download.eng.pek2.redhat.com/rel-eng/
MainDir=/home/autotest/
TmpDir=/home/tmp/azure/
Logfile=/var/log/azure_image_prepare.log
Verbose=y
ImageSize=8
