#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Network information
network  --bootproto=dhcp --device=eth0
# Use cdrom installation
cdrom
# Root password
rootpw --iscrypted $1$Ns28BYDf$idEeOvGrpwIHcmiwB.2MU0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# System bootloader configuration
bootloader --append "earlyprintk=ttyS0 console=ttyS0 rootdelay=300"
# Partition clearing information
clearpart --all --initlabel
# Auto create default partition
autopart
# Disable NetworkManager
services --disabled=NetworkManager --enabled=network

%post
rm -rf /etc/yum.repos.d/*.repo

sed -i \
-e 's/crashkernel=auto\ //' \
-e 's/rhgb\ quiet//' \
-e 's/rd.lvm.lv=rhel\/root rd.lvm.lv=rhel\/swap//' \
-e 's/^\(GRUB_CMDLINE_LINUX=.*\)"/\1 net.ifnames=0"/' \
/etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg 

# create empty /etc/udev/rules.d/80-net-name-slot.rules to make the ethernet name as eth0
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
TYPE=Ethernet  
BOOTPROTO=dhcp  
PEERDNS=yes  
USERCTL=no
DEVICE=eth0  
ONBOOT=yes  
IPV6INIT=no
EOF

rm -f /etc/udev/rules.d/70-persistent-net.rules /lib/udev/rules.d/75-persistent-net-generator.rules
chkconfig network on
systemctl enable sshd.service

sed -i \
-e '/^PermitRootLogin/s/^/#/' \
-e '/^PasswordAuthentication/s/^/#/' \
-e '/^ClientAliveInterval/s/^/#/' \
/etc/ssh/sshd_config

cat << EOF >> /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes
ClientAliveInterval 180
EOF

#Hyper-V drivers
echo "add_drivers+=\"hv_vmbus hv_netvsc hv_storvsc\"" >> /etc/dracut.conf
dracut -f -v

#mount floppy
mkdir -p /root/.wala
sh > /root/.wala-install.log 2>&1 <<\EOF
setenforce 0
modprobe floppy
mount /dev/fd0 /root/.wala
#Install WALinuxAgent package
ls -l /root/.wala/WALinuxAgent*.rpm
rpm -ivh /root/.wala/WALinuxAgent*.rpm
systemctl enable waagent.service
#Install fio,iperf3
cp -r /root/.wala/tools /root/
cd /root/tools/fio
./install.sh
cd /root/tools/iperf3
./install.sh
cd /root/
#Copy packages to /root/
cp /root/.wala/WALinuxAgent*.el7.noarch.rpm /root/
mv /root/tools/RHEL7*.rpm /root/
#recover
umount /root/.wala
setenforce 1
EOF

#Modify waagent.conf
sed -i \
-e 's/ResourceDisk.EnableSwap=n/ResourceDisk.EnableSwap=y/' \
-e 's/ResourceDisk.SwapSizeMB=0/ResourceDisk.SwapSizeMB=2048/' \
/etc/waagent.conf

waagent -deprovision -force
export HISTSIZE=0

%end

%packages --ignoremissing
@core
@base
@Development
#@basic-desktop
#@chinese-support
#@client-mgmt-tools
#@console-internet
#@debugging
#@desktop-platform
#@directory-client
#@fonts
#@hardware-monitoring
#@internet-browser
#@java-platform
#@large-systems
#@network-file-system-client
#@performance
#@perl-runtime
#@server-platform
#@virtualization
#@virtualization-client
#@virtualization-platform
#@virtualization-tools
#@x11

python-pyasn1
libaio-devel
nmap
tcpdump

-biosdevname
-plymouth
-NetworkManager
-iprutils

%end
