#kickstart option
auth  --useshadow  --enablemd5
bootloader --append "earlyprintk=ttyS0 console=ttyS0 rootdelay=300 numa=off" 
zerombr
text
firstboot --disable
key --skip
keyboard us
lang en_US
firewall --disabled
authconfig --useshadow  --enablemd5
rootpw --iscrypted $1$pBFUP9Cl$duiikAVB5F2nUCEo6W8Pk1
network --bootproto=dhcp --device=eth0 --onboot=on
#install method
cdrom
clearpart --all --initlabel
autopart
selinux --disabled
#system time
timezone --isUtc Asia/Shanghai
install
skipx
reboot
#shell scripts after install in the chroot environment
%packages
@Core
@Base
#@X Window System
@Development

#shell scripts after install in the chroot environment
%post
rm -rf /etc/yum.repos.d/*.repo

sed -i \
-e 's/crashkernel=auto\ //' \
-e 's/rhgb\ quiet//' \
/boot/grub/grub.conf

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
TYPE=Ethernet  
BOOTPROTO=dhcp  
PEERDNS=yes  
USERCTL=no
DEVICE=eth0  
ONBOOT=yes  
IPV6INIT=no
EOF

rm -f /etc/udev/rules.d/70-persistent-net.rules /lib/udev/rules.d/75-persistent-net-generator.rules 
chkconfig network on
chkconfig sshd on

sed -i \
-e '/^PermitRootLogin/s/^/#/' \
-e '/^PasswordAuthentication/s/^/#/' \
-e '/^ClientAliveInterval/s/^/#/' \
/etc/ssh/sshd_config

cat << EOF >> /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes
ClientAliveInterval 180
EOF

#Disable default swap
sed -i 's/^\/dev\/mapper\/VolGroup-lv_swap/\#\/dev\/mapper\/VolGroup-lv_swap/g' /etc/fstab

#mount iso
mkdir -p /root/.wala
sh > /root/.wala-install.log 2>&1 <<\EOF
setenforce 0
mount -o loop /dev/cdrom /root/.wala
#Install fio,iperf3
/bin/cp -r /root/.wala/tools /root/
cd /root/tools/fio
./install.sh
cd /root/tools/iperf3
./install.sh
cd /root/
#Copy packages to /root/
/bin/cp /root/.wala/WALinuxAgent*.el6.noarch.rpm /root/
/bin/cp /root/.wala/rhui-azure-rhel6*.rpm /root/
#Install WALinuxAgent package
ls -l /root/WALinuxAgent*.rpm
rpm -ivh /root/WALinuxAgent*.rpm
#recovery
umount /root/.wala
setenforce 1
EOF

#Modify waagent.conf
sed -i \
-e 's/ResourceDisk.EnableSwap=n/ResourceDisk.EnableSwap=y/' \
-e 's/ResourceDisk.SwapSizeMB=0/ResourceDisk.SwapSizeMB=2048/' \
-e 's/AutoUpdate.Enabled=y/AutoUpdate.Enabled=n/' \
/etc/waagent.conf

waagent -deprovision -force
export HISTSIZE=0

%packages --ignoremissing
python-pyasn1
libaio-devel
nmap
tcpdump
rpcbind
%end
